<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Meu B2B </title>
        <link href="../_images/favicon.png" rel="icon">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../_css/stylemain.css">
    </head>

    <body>

            <header>
                <img src="../_images/logo.png" onclick="menu()">
            </header>
    
            <aside>                
                <nav>
                    <ul>
                      <li>
                        <a href="clientesListagem.html">
                          <span>Clientes</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>Vendedores</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>Planos</span>
                        </a>
                      </li>
                    </ul>    
                </nav>
            </aside>

            <main id="conteudo" class="exibeconteudo">
              <form name="formmain" id="form">
                <p>Nome Fantasia</p>
                <input type="text" name="nomefantasia" id="nomefantasia" placeholder="Insira o nome fantasia">
                <p>Razão Social</p>
                <input type="text" name="razaosocial" id="razaosocial" placeholder="Insira a razão social">
                <p>CNPJ</p>
                <input type="number" name="cnpj" id="cnpj" placeholder="Insira o CNPJ">
                <p>Telefone</p>
                <input type="number" name="telefone" id="telefone" placeholder="Insira o telefone">
                <p>E-mail</p>
                <input type="text" name="email" id="email" placeholder="Insira o e-mail"><br><br><br>
                <input type="submit" value="Gravar" onclick="return validar()">
              </form>
            </main>
        
            <script type="text/javascript" src="../_js/main.js"></script>
            <script type="text/javascript" src="../_js/clientesCadastro.js"></script>
    
    </body>

</html>